#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MideaIR	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

midea_ir_init	KEYWORD2
midea_ir_send	KEYWORD2
midea_ir_move_deflector	KEYWORD2
midea_ir_stop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MideaMode	LITERAL1