name=Midea AC infrared remote controller with ESP32 RMT Peripheral
version=1.0.0
author=Peter Pinter <pinterpeti@gmail.com>
maintainer=Peter Pinter
sentence=ESP32 RMT Peripheral IR remote control library for Midea Air conditioner.
paragraph=
category=Communication
url=https://github.com/morcibacsi/esp32_rmt_midea_ir_tx
architectures=esp32
